<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing page</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            box-sizing: border-box;
        }

        .master {
            /* border: 2px solid red; */
            width: 60vw;
            margin: auto;
        }

        .container1 {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            margin-top: 1em;
            margin-bottom: 1.5em;
            /* border: 2px solid red */
        }

        .heading {

            font-weight: 700;
        }

        .container1-para {
            /* margin-top: 0.5em; */
            font-size: medium;
            font-weight: 600;
        }

        .container2 {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            display: flex;
            /* border: 2px solid red; */
            justify-content: space-between;
            /* padding: 10px; */
            font-size: 0.9em;
            height: 80vh;
        }

        .leftcontainer {
            display: flex;
            /* border: 2px solid red; */
            flex-direction: column;

        }

        .leftcontainer-content {
            display: flex;
            flex-direction: column;
            /* border: 2px solid black; */
            padding: 5px;
            /* margin-top: 5px; */
        }

        .leftcontainer-content1 {
            display: flex;
            /* border: 2px solid green; */
            box-sizing: border-box;
        }

        .leftcontainer-content2 {
            /* border: 2px solid red; */
            margin: 0.8em 0;
        }

        .container2-innerhead {
            /* border: 2px solid red; */
            display: flex;
            align-items: center;
            margin-left: 0.5em;

        }

        hr {
            margin-top: 1.5em;
            border: 1px solid rgb(233, 233, 233);
        }




        /* .forth {
            border: 2px solid red;
            height: 2em;
        } */

        .rightcontainer {
            margin: 1em;
            padding: 1em;
            border-radius: 1em;
            border: 4px solid rgb(57, 169, 216);
            background-color: rgb(241, 241, 241);
            width: 60em;
        }

        table {
            margin-top: 1em;
        }

        td {
            margin-right: 1em;
            font-weight: 700;
        }

        input {
            font-size: 1.2em;
            margin: 10px 2.5em;
            padding: 0.2em;
        }

        .third-right {
            margin-top: 1.5em;
            /* border: 2px solid red; */
            display: inline-block;
        }

        button {
            margin-left: 6em;
            padding: 0.9em;
            font-size: 1.1em;
            border-radius: 0.5em;
            border: none;
            color: white;
            font-weight: 600;
            background-color: rgb(57, 169, 216);
            box-shadow: 2px 2px 3px black, inset 2px 2px 3px black;
            
        }

        button:hover {
            background-color: orange;
        }
        .third-right-last{
            margin-top: 1em;
            text-align: center;
            font-size: 0.9em;
        }
        .container3{
            /* border: 2px solid red; */
            display: flex;
            margin: 1em 0 ;
        }
        .container3-para{
            margin: 0 1em;
            
        }
    </style>
</head>

<body>
    <div class="master">

        <!-- upper section start -->
        <div class="container1">
            <h1 class="heading">Welcome to Our Landing Page</h1>
            <p class="container1-para">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Soluta facilis
                laudantium labore.</p>
        </div>
        <!-- upper section end -->


        <!-- middle section start -->

        <div class="container2">
            <div class="leftcontainer">
                <div class=" leftcontainer-content first">
                    <div class="leftcontainer-content1">
                        <img src="one.png" alt="" height="30em">
                        <h3 class="container2-innerhead">First Point</h3>
                    </div>
                    <div class="leftcontainer-content2">
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eveniet aspernatur voluptatem,
                            alias
                            sequi quis officia corrupti vero </p>
                    </div>
                </div>
                <div class=" leftcontainer-content first">
                    <div class="leftcontainer-content1">
                        <img src="two.png" alt="" height="30em">
                        <h3 class="container2-innerhead">Second Point</h3>
                    </div>
                    <div class="leftcontainer-content2">
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eveniet aspernatur voluptatem,
                            alias
                            sequi quis officia corrupti vero</p>
                    </div>
                </div>
                <div class=" leftcontainer-content first">
                    <div class="leftcontainer-content1">
                        <img src="three.png" alt="" height="30em">
                        <h3 class="container2-innerhead">Third Point</h3>
                    </div>
                    <div class="leftcontainer-content2">
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eveniet aspernatur voluptatem,
                            alias
                            sequi quis officia corrupti vero</p>
                    </div>
                </div>

                <hr>

                <div class=" leftcontainer-content forth">

                    <h4>More About Us</h4>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Saepe doloremque quibusdam laborum,
                        quisquam minus expedita nobis sint, atque </p>

                </div>

            </div>

            <div class="rightcontainer">
                <div class=" innerright first-right">
                    <h2>Getting Started</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt hic dolorum !</p>
                </div>
                <hr>
                <div class=" innerright second-right">
                    <table>
                        <thead>
                            <tr>
                                <td name="name1">Name* :</td>
                                <td><input type="text" name="name1" id="name1"></td>
                            </tr>
                            <tr>
                                <td name="name2">Address :</td>
                                <td><input type="text" name="name1" id="name2"></td>
                            </tr>
                            <tr>
                                <td name="name3">Company : </td>
                                <td><input type="text" name="name1" id="name3"></td>
                            </tr>
                            <tr>
                                <td name="name4">Email* :</td>
                                <td><input type="email" name="name1" id="name4"></td>
                            </tr>


                        </thead>
                    </table>
                </div>
                <div class=" innerright third-right">
                    <span>*Required Fields</span>
                    <button type="button">Get in Touch</button>
                </div>
                <hr>
                   <p class="third-right-last">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Unde nesciunt, sapiente accusantium</p>
            </div>
            
        </div>

        <!-- middle section end -->


        <!-- bottom section start -->
        <div class="container3">
            <img class="chat-logo" src="chat.png" alt="" height="80em">
            <span class="container3-para"><i>"Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit consequuntur distinctio provident laborum suscipit laboriosam reiciendis minima nemo? Debitis, nihil maxime tempora rem vel assumenda facere, voluptatibus impedit porro ipsam soluta animi, nulla vitae doloremque inventore. Placeat laborum alias sapiente debitis est ullam cupiditate suscipit! Magnam rem expedita ipsam magni!"<b>-Shivam Awasthi From SomeCompany</b></i></span>
        </div>
        <!-- bottom section end -->
    </div>


</body>

</html>